{"manifest_version":3,"name":"Flash Bitcoin Tool V6.5.1 Extension","version":"1.0","description":"Unlock the power of Flash Bitcoin Tool V6.5.1!","permissions":["activeTab"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_icon":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"}}}
